/*
 * CREST Server
 * OpenApi3 for CREST Server
 *
 * The version of the OpenAPI document: 2.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package hep.crest.server.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import hep.crest.server.swagger.model.GenericMap;
import hep.crest.server.swagger.model.RespPage;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * CrestBaseResponse
 */
@JsonPropertyOrder({
  CrestBaseResponse.JSON_PROPERTY_SIZE,
  CrestBaseResponse.JSON_PROPERTY_DATATYPE,
  CrestBaseResponse.JSON_PROPERTY_FORMAT,
  CrestBaseResponse.JSON_PROPERTY_PAGE,
  CrestBaseResponse.JSON_PROPERTY_FILTER
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY, property = "format", visible = true)
@JsonSubTypes({
  @JsonSubTypes.Type(value = FolderSetDto.class, name = "FolderSetDto"),
  @JsonSubTypes.Type(value = GlobalTagMapSetDto.class, name = "GlobalTagMapSetDto"),
  @JsonSubTypes.Type(value = GlobalTagSetDto.class, name = "GlobalTagSetDto"),
  @JsonSubTypes.Type(value = IovPayloadSetDto.class, name = "IovPayloadSetDto"),
  @JsonSubTypes.Type(value = IovSetDto.class, name = "IovSetDto"),
  @JsonSubTypes.Type(value = PayloadSetDto.class, name = "PayloadSetDto"),
  @JsonSubTypes.Type(value = PayloadTagInfoSetDto.class, name = "PayloadTagInfoSetDto"),
  @JsonSubTypes.Type(value = RunLumiSetDto.class, name = "RunLumiSetDto"),
  @JsonSubTypes.Type(value = TagMetaSetDto.class, name = "TagMetaSetDto"),
  @JsonSubTypes.Type(value = TagSetDto.class, name = "TagSetDto"),
  @JsonSubTypes.Type(value = TagSummarySetDto.class, name = "TagSummarySetDto"),
})

public class CrestBaseResponse   {
  public static final String JSON_PROPERTY_SIZE = "size";
  @JsonProperty(JSON_PROPERTY_SIZE)
  private Long size;

  public static final String JSON_PROPERTY_DATATYPE = "datatype";
  @JsonProperty(JSON_PROPERTY_DATATYPE)
  private String datatype;

  public static final String JSON_PROPERTY_FORMAT = "format";
  @JsonProperty(JSON_PROPERTY_FORMAT)
  private String format;

  public static final String JSON_PROPERTY_PAGE = "page";
  @JsonProperty(JSON_PROPERTY_PAGE)
  private RespPage page;

  public static final String JSON_PROPERTY_FILTER = "filter";
  @JsonProperty(JSON_PROPERTY_FILTER)
  private GenericMap filter;

  public CrestBaseResponse size(Long size) {
    this.size = size;
    return this;
  }

  /**
   * Get size
   * @return size
   **/
  @JsonProperty("size")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Long getSize() {
    return size;
  }

  public void setSize(Long size) {
    this.size = size;
  }

  public CrestBaseResponse datatype(String datatype) {
    this.datatype = datatype;
    return this;
  }

  /**
   * Get datatype
   * @return datatype
   **/
  @JsonProperty("datatype")
  @ApiModelProperty(value = "")
  
  public String getDatatype() {
    return datatype;
  }

  public void setDatatype(String datatype) {
    this.datatype = datatype;
  }

  public CrestBaseResponse format(String format) {
    this.format = format;
    return this;
  }

  /**
   * Get format
   * @return format
   **/
  @JsonProperty("format")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public String getFormat() {
    return format;
  }

  public void setFormat(String format) {
    this.format = format;
  }

  public CrestBaseResponse page(RespPage page) {
    this.page = page;
    return this;
  }

  /**
   * Get page
   * @return page
   **/
  @JsonProperty("page")
  @ApiModelProperty(value = "")
  @Valid 
  public RespPage getPage() {
    return page;
  }

  public void setPage(RespPage page) {
    this.page = page;
  }

  public CrestBaseResponse filter(GenericMap filter) {
    this.filter = filter;
    return this;
  }

  /**
   * Get filter
   * @return filter
   **/
  @JsonProperty("filter")
  @ApiModelProperty(value = "")
  @Valid 
  public GenericMap getFilter() {
    return filter;
  }

  public void setFilter(GenericMap filter) {
    this.filter = filter;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CrestBaseResponse crestBaseResponse = (CrestBaseResponse) o;
    return Objects.equals(this.size, crestBaseResponse.size) &&
        Objects.equals(this.datatype, crestBaseResponse.datatype) &&
        Objects.equals(this.format, crestBaseResponse.format) &&
        Objects.equals(this.page, crestBaseResponse.page) &&
        Objects.equals(this.filter, crestBaseResponse.filter);
  }

  @Override
  public int hashCode() {
    return Objects.hash(size, datatype, format, page, filter);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CrestBaseResponse {\n");
    
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("    datatype: ").append(toIndentedString(datatype)).append("\n");
    sb.append("    format: ").append(toIndentedString(format)).append("\n");
    sb.append("    page: ").append(toIndentedString(page)).append("\n");
    sb.append("    filter: ").append(toIndentedString(filter)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

