/*
 * CREST Server
 * OpenApi3 for CREST Server
 *
 * The version of the OpenAPI document: 2.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package hep.crest.server.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * FolderDto
 */
@JsonPropertyOrder({
  FolderDto.JSON_PROPERTY_NODE_FULLPATH,
  FolderDto.JSON_PROPERTY_SCHEMA_NAME,
  FolderDto.JSON_PROPERTY_NODE_NAME,
  FolderDto.JSON_PROPERTY_NODE_DESCRIPTION,
  FolderDto.JSON_PROPERTY_TAG_PATTERN,
  FolderDto.JSON_PROPERTY_GROUP_ROLE
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class FolderDto   {
  public static final String JSON_PROPERTY_NODE_FULLPATH = "nodeFullpath";
  @JsonProperty(JSON_PROPERTY_NODE_FULLPATH)
  private String nodeFullpath;

  public static final String JSON_PROPERTY_SCHEMA_NAME = "schemaName";
  @JsonProperty(JSON_PROPERTY_SCHEMA_NAME)
  private String schemaName;

  public static final String JSON_PROPERTY_NODE_NAME = "nodeName";
  @JsonProperty(JSON_PROPERTY_NODE_NAME)
  private String nodeName;

  public static final String JSON_PROPERTY_NODE_DESCRIPTION = "nodeDescription";
  @JsonProperty(JSON_PROPERTY_NODE_DESCRIPTION)
  private String nodeDescription;

  public static final String JSON_PROPERTY_TAG_PATTERN = "tagPattern";
  @JsonProperty(JSON_PROPERTY_TAG_PATTERN)
  private String tagPattern;

  public static final String JSON_PROPERTY_GROUP_ROLE = "groupRole";
  @JsonProperty(JSON_PROPERTY_GROUP_ROLE)
  private String groupRole;

  public FolderDto nodeFullpath(String nodeFullpath) {
    this.nodeFullpath = nodeFullpath;
    return this;
  }

  /**
   * Get nodeFullpath
   * @return nodeFullpath
   **/
  @JsonProperty("nodeFullpath")
  @ApiModelProperty(value = "")
  
  public String getNodeFullpath() {
    return nodeFullpath;
  }

  public void setNodeFullpath(String nodeFullpath) {
    this.nodeFullpath = nodeFullpath;
  }

  public FolderDto schemaName(String schemaName) {
    this.schemaName = schemaName;
    return this;
  }

  /**
   * Get schemaName
   * @return schemaName
   **/
  @JsonProperty("schemaName")
  @ApiModelProperty(value = "")
  
  public String getSchemaName() {
    return schemaName;
  }

  public void setSchemaName(String schemaName) {
    this.schemaName = schemaName;
  }

  public FolderDto nodeName(String nodeName) {
    this.nodeName = nodeName;
    return this;
  }

  /**
   * Get nodeName
   * @return nodeName
   **/
  @JsonProperty("nodeName")
  @ApiModelProperty(value = "")
  
  public String getNodeName() {
    return nodeName;
  }

  public void setNodeName(String nodeName) {
    this.nodeName = nodeName;
  }

  public FolderDto nodeDescription(String nodeDescription) {
    this.nodeDescription = nodeDescription;
    return this;
  }

  /**
   * Get nodeDescription
   * @return nodeDescription
   **/
  @JsonProperty("nodeDescription")
  @ApiModelProperty(value = "")
  
  public String getNodeDescription() {
    return nodeDescription;
  }

  public void setNodeDescription(String nodeDescription) {
    this.nodeDescription = nodeDescription;
  }

  public FolderDto tagPattern(String tagPattern) {
    this.tagPattern = tagPattern;
    return this;
  }

  /**
   * Get tagPattern
   * @return tagPattern
   **/
  @JsonProperty("tagPattern")
  @ApiModelProperty(value = "")
  
  public String getTagPattern() {
    return tagPattern;
  }

  public void setTagPattern(String tagPattern) {
    this.tagPattern = tagPattern;
  }

  public FolderDto groupRole(String groupRole) {
    this.groupRole = groupRole;
    return this;
  }

  /**
   * Get groupRole
   * @return groupRole
   **/
  @JsonProperty("groupRole")
  @ApiModelProperty(value = "")
  
  public String getGroupRole() {
    return groupRole;
  }

  public void setGroupRole(String groupRole) {
    this.groupRole = groupRole;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FolderDto folderDto = (FolderDto) o;
    return Objects.equals(this.nodeFullpath, folderDto.nodeFullpath) &&
        Objects.equals(this.schemaName, folderDto.schemaName) &&
        Objects.equals(this.nodeName, folderDto.nodeName) &&
        Objects.equals(this.nodeDescription, folderDto.nodeDescription) &&
        Objects.equals(this.tagPattern, folderDto.tagPattern) &&
        Objects.equals(this.groupRole, folderDto.groupRole);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nodeFullpath, schemaName, nodeName, nodeDescription, tagPattern, groupRole);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FolderDto {\n");
    
    sb.append("    nodeFullpath: ").append(toIndentedString(nodeFullpath)).append("\n");
    sb.append("    schemaName: ").append(toIndentedString(schemaName)).append("\n");
    sb.append("    nodeName: ").append(toIndentedString(nodeName)).append("\n");
    sb.append("    nodeDescription: ").append(toIndentedString(nodeDescription)).append("\n");
    sb.append("    tagPattern: ").append(toIndentedString(tagPattern)).append("\n");
    sb.append("    groupRole: ").append(toIndentedString(groupRole)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

