/*
 * CREST Server
 * OpenApi3 for CREST Server
 *
 * The version of the OpenAPI document: 2.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package hep.crest.server.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * GlobalTagDto
 */
@JsonPropertyOrder({
  GlobalTagDto.JSON_PROPERTY_NAME,
  GlobalTagDto.JSON_PROPERTY_VALIDITY,
  GlobalTagDto.JSON_PROPERTY_DESCRIPTION,
  GlobalTagDto.JSON_PROPERTY_RELEASE,
  GlobalTagDto.JSON_PROPERTY_INSERTION_TIME,
  GlobalTagDto.JSON_PROPERTY_SNAPSHOT_TIME,
  GlobalTagDto.JSON_PROPERTY_SCENARIO,
  GlobalTagDto.JSON_PROPERTY_WORKFLOW,
  GlobalTagDto.JSON_PROPERTY_TYPE,
  GlobalTagDto.JSON_PROPERTY_SNAPSHOT_TIME_MILLI,
  GlobalTagDto.JSON_PROPERTY_INSERTION_TIME_MILLI
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class GlobalTagDto   {
  public static final String JSON_PROPERTY_NAME = "name";
  @JsonProperty(JSON_PROPERTY_NAME)
  private String name;

  public static final String JSON_PROPERTY_VALIDITY = "validity";
  @JsonProperty(JSON_PROPERTY_VALIDITY)
  private BigDecimal validity;

  public static final String JSON_PROPERTY_DESCRIPTION = "description";
  @JsonProperty(JSON_PROPERTY_DESCRIPTION)
  private String description;

  public static final String JSON_PROPERTY_RELEASE = "release";
  @JsonProperty(JSON_PROPERTY_RELEASE)
  private String release;

  public static final String JSON_PROPERTY_INSERTION_TIME = "insertionTime";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME)
  private OffsetDateTime insertionTime;

  public static final String JSON_PROPERTY_SNAPSHOT_TIME = "snapshotTime";
  @JsonProperty(JSON_PROPERTY_SNAPSHOT_TIME)
  private OffsetDateTime snapshotTime;

  public static final String JSON_PROPERTY_SCENARIO = "scenario";
  @JsonProperty(JSON_PROPERTY_SCENARIO)
  private String scenario;

  public static final String JSON_PROPERTY_WORKFLOW = "workflow";
  @JsonProperty(JSON_PROPERTY_WORKFLOW)
  private String workflow;

  public static final String JSON_PROPERTY_TYPE = "type";
  @JsonProperty(JSON_PROPERTY_TYPE)
  private String type;

  public static final String JSON_PROPERTY_SNAPSHOT_TIME_MILLI = "snapshotTimeMilli";
  @JsonProperty(JSON_PROPERTY_SNAPSHOT_TIME_MILLI)
  private Long snapshotTimeMilli;

  public static final String JSON_PROPERTY_INSERTION_TIME_MILLI = "insertionTimeMilli";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME_MILLI)
  private Long insertionTimeMilli;

  public GlobalTagDto name(String name) {
    this.name = name;
    return this;
  }

  /**
   * Get name
   * @return name
   **/
  @JsonProperty("name")
  @ApiModelProperty(value = "")
  
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public GlobalTagDto validity(BigDecimal validity) {
    this.validity = validity;
    return this;
  }

  /**
   * Get validity
   * @return validity
   **/
  @JsonProperty("validity")
  @ApiModelProperty(value = "")
  @Valid 
  public BigDecimal getValidity() {
    return validity;
  }

  public void setValidity(BigDecimal validity) {
    this.validity = validity;
  }

  public GlobalTagDto description(String description) {
    this.description = description;
    return this;
  }

  /**
   * Get description
   * @return description
   **/
  @JsonProperty("description")
  @ApiModelProperty(value = "")
  
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public GlobalTagDto release(String release) {
    this.release = release;
    return this;
  }

  /**
   * Get release
   * @return release
   **/
  @JsonProperty("release")
  @ApiModelProperty(value = "")
  
  public String getRelease() {
    return release;
  }

  public void setRelease(String release) {
    this.release = release;
  }

  public GlobalTagDto insertionTime(OffsetDateTime insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

  /**
   * Get insertionTime
   * @return insertionTime
   **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  
  public OffsetDateTime getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(OffsetDateTime insertionTime) {
    this.insertionTime = insertionTime;
  }

  public GlobalTagDto snapshotTime(OffsetDateTime snapshotTime) {
    this.snapshotTime = snapshotTime;
    return this;
  }

  /**
   * Get snapshotTime
   * @return snapshotTime
   **/
  @JsonProperty("snapshotTime")
  @ApiModelProperty(value = "")
  
  public OffsetDateTime getSnapshotTime() {
    return snapshotTime;
  }

  public void setSnapshotTime(OffsetDateTime snapshotTime) {
    this.snapshotTime = snapshotTime;
  }

  public GlobalTagDto scenario(String scenario) {
    this.scenario = scenario;
    return this;
  }

  /**
   * Get scenario
   * @return scenario
   **/
  @JsonProperty("scenario")
  @ApiModelProperty(value = "")
  
  public String getScenario() {
    return scenario;
  }

  public void setScenario(String scenario) {
    this.scenario = scenario;
  }

  public GlobalTagDto workflow(String workflow) {
    this.workflow = workflow;
    return this;
  }

  /**
   * Get workflow
   * @return workflow
   **/
  @JsonProperty("workflow")
  @ApiModelProperty(value = "")
  
  public String getWorkflow() {
    return workflow;
  }

  public void setWorkflow(String workflow) {
    this.workflow = workflow;
  }

  public GlobalTagDto type(String type) {
    this.type = type;
    return this;
  }

  /**
   * Get type
   * @return type
   **/
  @JsonProperty("type")
  @ApiModelProperty(value = "")
  
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public GlobalTagDto snapshotTimeMilli(Long snapshotTimeMilli) {
    this.snapshotTimeMilli = snapshotTimeMilli;
    return this;
  }

  /**
   * Get snapshotTimeMilli
   * @return snapshotTimeMilli
   **/
  @JsonProperty("snapshotTimeMilli")
  @ApiModelProperty(value = "")
  
  public Long getSnapshotTimeMilli() {
    return snapshotTimeMilli;
  }

  public void setSnapshotTimeMilli(Long snapshotTimeMilli) {
    this.snapshotTimeMilli = snapshotTimeMilli;
  }

  public GlobalTagDto insertionTimeMilli(Long insertionTimeMilli) {
    this.insertionTimeMilli = insertionTimeMilli;
    return this;
  }

  /**
   * Get insertionTimeMilli
   * @return insertionTimeMilli
   **/
  @JsonProperty("insertionTimeMilli")
  @ApiModelProperty(value = "")
  
  public Long getInsertionTimeMilli() {
    return insertionTimeMilli;
  }

  public void setInsertionTimeMilli(Long insertionTimeMilli) {
    this.insertionTimeMilli = insertionTimeMilli;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GlobalTagDto globalTagDto = (GlobalTagDto) o;
    return Objects.equals(this.name, globalTagDto.name) &&
        Objects.equals(this.validity, globalTagDto.validity) &&
        Objects.equals(this.description, globalTagDto.description) &&
        Objects.equals(this.release, globalTagDto.release) &&
        Objects.equals(this.insertionTime, globalTagDto.insertionTime) &&
        Objects.equals(this.snapshotTime, globalTagDto.snapshotTime) &&
        Objects.equals(this.scenario, globalTagDto.scenario) &&
        Objects.equals(this.workflow, globalTagDto.workflow) &&
        Objects.equals(this.type, globalTagDto.type) &&
        Objects.equals(this.snapshotTimeMilli, globalTagDto.snapshotTimeMilli) &&
        Objects.equals(this.insertionTimeMilli, globalTagDto.insertionTimeMilli);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, validity, description, release, insertionTime, snapshotTime, scenario, workflow, type, snapshotTimeMilli, insertionTimeMilli);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GlobalTagDto {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    validity: ").append(toIndentedString(validity)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    release: ").append(toIndentedString(release)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("    snapshotTime: ").append(toIndentedString(snapshotTime)).append("\n");
    sb.append("    scenario: ").append(toIndentedString(scenario)).append("\n");
    sb.append("    workflow: ").append(toIndentedString(workflow)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    snapshotTimeMilli: ").append(toIndentedString(snapshotTimeMilli)).append("\n");
    sb.append("    insertionTimeMilli: ").append(toIndentedString(insertionTimeMilli)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

