/*
 * CREST Server
 * OpenApi3 for CREST Server
 *
 * The version of the OpenAPI document: 2.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package hep.crest.server.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * IovDto
 */
@JsonPropertyOrder({
  IovDto.JSON_PROPERTY_TAG_NAME,
  IovDto.JSON_PROPERTY_SINCE,
  IovDto.JSON_PROPERTY_INSERTION_TIME,
  IovDto.JSON_PROPERTY_PAYLOAD_HASH
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class IovDto   {
  public static final String JSON_PROPERTY_TAG_NAME = "tagName";
  @JsonProperty(JSON_PROPERTY_TAG_NAME)
  private String tagName;

  public static final String JSON_PROPERTY_SINCE = "since";
  @JsonProperty(JSON_PROPERTY_SINCE)
  private BigDecimal since;

  public static final String JSON_PROPERTY_INSERTION_TIME = "insertionTime";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME)
  private OffsetDateTime insertionTime;

  public static final String JSON_PROPERTY_PAYLOAD_HASH = "payloadHash";
  @JsonProperty(JSON_PROPERTY_PAYLOAD_HASH)
  private String payloadHash;

  public IovDto tagName(String tagName) {
    this.tagName = tagName;
    return this;
  }

  /**
   * Get tagName
   * @return tagName
   **/
  @JsonProperty("tagName")
  @ApiModelProperty(value = "")
  
  public String getTagName() {
    return tagName;
  }

  public void setTagName(String tagName) {
    this.tagName = tagName;
  }

  public IovDto since(BigDecimal since) {
    this.since = since;
    return this;
  }

  /**
   * Get since
   * @return since
   **/
  @JsonProperty("since")
  @ApiModelProperty(required = true, value = "")
  @NotNull @Valid 
  public BigDecimal getSince() {
    return since;
  }

  public void setSince(BigDecimal since) {
    this.since = since;
  }

  public IovDto insertionTime(OffsetDateTime insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

  /**
   * Get insertionTime
   * @return insertionTime
   **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  
  public OffsetDateTime getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(OffsetDateTime insertionTime) {
    this.insertionTime = insertionTime;
  }

  public IovDto payloadHash(String payloadHash) {
    this.payloadHash = payloadHash;
    return this;
  }

  /**
   * Get payloadHash
   * @return payloadHash
   **/
  @JsonProperty("payloadHash")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public String getPayloadHash() {
    return payloadHash;
  }

  public void setPayloadHash(String payloadHash) {
    this.payloadHash = payloadHash;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IovDto iovDto = (IovDto) o;
    return Objects.equals(this.tagName, iovDto.tagName) &&
        Objects.equals(this.since, iovDto.since) &&
        Objects.equals(this.insertionTime, iovDto.insertionTime) &&
        Objects.equals(this.payloadHash, iovDto.payloadHash);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tagName, since, insertionTime, payloadHash);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IovDto {\n");
    
    sb.append("    tagName: ").append(toIndentedString(tagName)).append("\n");
    sb.append("    since: ").append(toIndentedString(since)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("    payloadHash: ").append(toIndentedString(payloadHash)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

