/*
 * CREST Server
 * OpenApi3 for CREST Server
 *
 * The version of the OpenAPI document: 2.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package hep.crest.server.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import hep.crest.server.swagger.model.CrestBaseResponse;
import hep.crest.server.swagger.model.GenericMap;
import hep.crest.server.swagger.model.IovDto;
import hep.crest.server.swagger.model.IovSetDtoAllOf;
import hep.crest.server.swagger.model.RespPage;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * An Set containing IovDto objects.
 */
@ApiModel(description = "An Set containing IovDto objects.")
@JsonPropertyOrder({
  IovSetDto.JSON_PROPERTY_RESOURCES
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class IovSetDto extends CrestBaseResponse  {
  public static final String JSON_PROPERTY_RESOURCES = "resources";
  @JsonProperty(JSON_PROPERTY_RESOURCES)
  private List<IovDto> resources = null;

  public IovSetDto resources(List<IovDto> resources) {
    this.resources = resources;
    return this;
  }

  public IovSetDto addResourcesItem(IovDto resourcesItem) {
    if (this.resources == null) {
      this.resources = new ArrayList<>();
    }
    this.resources.add(resourcesItem);
    return this;
  }

  /**
   * Get resources
   * @return resources
   **/
  @JsonProperty("resources")
  @ApiModelProperty(value = "")
  @Valid 
  public List<IovDto> getResources() {
    return resources;
  }

  public void setResources(List<IovDto> resources) {
    this.resources = resources;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IovSetDto iovSetDto = (IovSetDto) o;
    return Objects.equals(this.resources, iovSetDto.resources) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(resources, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IovSetDto {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    resources: ").append(toIndentedString(resources)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

