/*
 * CREST Server
 * OpenApi3 for CREST Server
 *
 * The version of the OpenAPI document: 2.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package hep.crest.server.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * PayloadDto
 */
@JsonPropertyOrder({
  PayloadDto.JSON_PROPERTY_HASH,
  PayloadDto.JSON_PROPERTY_VERSION,
  PayloadDto.JSON_PROPERTY_OBJECT_TYPE,
  PayloadDto.JSON_PROPERTY_SIZE,
  PayloadDto.JSON_PROPERTY_DATA,
  PayloadDto.JSON_PROPERTY_STREAMER_INFO,
  PayloadDto.JSON_PROPERTY_INSERTION_TIME
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class PayloadDto   {
  public static final String JSON_PROPERTY_HASH = "hash";
  @JsonProperty(JSON_PROPERTY_HASH)
  private String hash;

  public static final String JSON_PROPERTY_VERSION = "version";
  @JsonProperty(JSON_PROPERTY_VERSION)
  private String version;

  public static final String JSON_PROPERTY_OBJECT_TYPE = "objectType";
  @JsonProperty(JSON_PROPERTY_OBJECT_TYPE)
  private String objectType;

  public static final String JSON_PROPERTY_SIZE = "size";
  @JsonProperty(JSON_PROPERTY_SIZE)
  private Integer size;

  public static final String JSON_PROPERTY_DATA = "data";
  @JsonProperty(JSON_PROPERTY_DATA)
  private byte[] data;

  public static final String JSON_PROPERTY_STREAMER_INFO = "streamerInfo";
  @JsonProperty(JSON_PROPERTY_STREAMER_INFO)
  private byte[] streamerInfo;

  public static final String JSON_PROPERTY_INSERTION_TIME = "insertionTime";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME)
  private OffsetDateTime insertionTime;

  public PayloadDto hash(String hash) {
    this.hash = hash;
    return this;
  }

  /**
   * Get hash
   * @return hash
   **/
  @JsonProperty("hash")
  @ApiModelProperty(value = "")
  
  public String getHash() {
    return hash;
  }

  public void setHash(String hash) {
    this.hash = hash;
  }

  public PayloadDto version(String version) {
    this.version = version;
    return this;
  }

  /**
   * Get version
   * @return version
   **/
  @JsonProperty("version")
  @ApiModelProperty(value = "")
  
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }

  public PayloadDto objectType(String objectType) {
    this.objectType = objectType;
    return this;
  }

  /**
   * Get objectType
   * @return objectType
   **/
  @JsonProperty("objectType")
  @ApiModelProperty(value = "")
  
  public String getObjectType() {
    return objectType;
  }

  public void setObjectType(String objectType) {
    this.objectType = objectType;
  }

  public PayloadDto size(Integer size) {
    this.size = size;
    return this;
  }

  /**
   * Get size
   * @return size
   **/
  @JsonProperty("size")
  @ApiModelProperty(value = "")
  
  public Integer getSize() {
    return size;
  }

  public void setSize(Integer size) {
    this.size = size;
  }

  public PayloadDto data(byte[] data) {
    this.data = data;
    return this;
  }

  /**
   * Get data
   * @return data
   **/
  @JsonProperty("data")
  @ApiModelProperty(value = "")
  
  public byte[] getData() {
    return data;
  }

  public void setData(byte[] data) {
    this.data = data;
  }

  public PayloadDto streamerInfo(byte[] streamerInfo) {
    this.streamerInfo = streamerInfo;
    return this;
  }

  /**
   * Get streamerInfo
   * @return streamerInfo
   **/
  @JsonProperty("streamerInfo")
  @ApiModelProperty(value = "")
  
  public byte[] getStreamerInfo() {
    return streamerInfo;
  }

  public void setStreamerInfo(byte[] streamerInfo) {
    this.streamerInfo = streamerInfo;
  }

  public PayloadDto insertionTime(OffsetDateTime insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

  /**
   * Get insertionTime
   * @return insertionTime
   **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  
  public OffsetDateTime getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(OffsetDateTime insertionTime) {
    this.insertionTime = insertionTime;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PayloadDto payloadDto = (PayloadDto) o;
    return Objects.equals(this.hash, payloadDto.hash) &&
        Objects.equals(this.version, payloadDto.version) &&
        Objects.equals(this.objectType, payloadDto.objectType) &&
        Objects.equals(this.size, payloadDto.size) &&
        Objects.equals(this.data, payloadDto.data) &&
        Objects.equals(this.streamerInfo, payloadDto.streamerInfo) &&
        Objects.equals(this.insertionTime, payloadDto.insertionTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hash, version, objectType, size, data, streamerInfo, insertionTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PayloadDto {\n");
    
    sb.append("    hash: ").append(toIndentedString(hash)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    objectType: ").append(toIndentedString(objectType)).append("\n");
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    streamerInfo: ").append(toIndentedString(streamerInfo)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

