/*
 * CREST Server
 * OpenApi3 for CREST Server
 *
 * The version of the OpenAPI document: 2.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package hep.crest.server.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * RunLumiInfoDto
 */
@JsonPropertyOrder({
  RunLumiInfoDto.JSON_PROPERTY_SINCE,
  RunLumiInfoDto.JSON_PROPERTY_RUN_NUMBER,
  RunLumiInfoDto.JSON_PROPERTY_LB,
  RunLumiInfoDto.JSON_PROPERTY_STARTTIME,
  RunLumiInfoDto.JSON_PROPERTY_ENDTIME
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class RunLumiInfoDto   {
  public static final String JSON_PROPERTY_SINCE = "since";
  @JsonProperty(JSON_PROPERTY_SINCE)
  private BigDecimal since;

  public static final String JSON_PROPERTY_RUN_NUMBER = "runNumber";
  @JsonProperty(JSON_PROPERTY_RUN_NUMBER)
  private BigDecimal runNumber;

  public static final String JSON_PROPERTY_LB = "lb";
  @JsonProperty(JSON_PROPERTY_LB)
  private BigDecimal lb;

  public static final String JSON_PROPERTY_STARTTIME = "starttime";
  @JsonProperty(JSON_PROPERTY_STARTTIME)
  private BigDecimal starttime;

  public static final String JSON_PROPERTY_ENDTIME = "endtime";
  @JsonProperty(JSON_PROPERTY_ENDTIME)
  private BigDecimal endtime;

  public RunLumiInfoDto since(BigDecimal since) {
    this.since = since;
    return this;
  }

  /**
   * Get since
   * @return since
   **/
  @JsonProperty("since")
  @ApiModelProperty(value = "")
  @Valid 
  public BigDecimal getSince() {
    return since;
  }

  public void setSince(BigDecimal since) {
    this.since = since;
  }

  public RunLumiInfoDto runNumber(BigDecimal runNumber) {
    this.runNumber = runNumber;
    return this;
  }

  /**
   * Get runNumber
   * @return runNumber
   **/
  @JsonProperty("runNumber")
  @ApiModelProperty(value = "")
  @Valid 
  public BigDecimal getRunNumber() {
    return runNumber;
  }

  public void setRunNumber(BigDecimal runNumber) {
    this.runNumber = runNumber;
  }

  public RunLumiInfoDto lb(BigDecimal lb) {
    this.lb = lb;
    return this;
  }

  /**
   * Get lb
   * @return lb
   **/
  @JsonProperty("lb")
  @ApiModelProperty(value = "")
  @Valid 
  public BigDecimal getLb() {
    return lb;
  }

  public void setLb(BigDecimal lb) {
    this.lb = lb;
  }

  public RunLumiInfoDto starttime(BigDecimal starttime) {
    this.starttime = starttime;
    return this;
  }

  /**
   * Get starttime
   * @return starttime
   **/
  @JsonProperty("starttime")
  @ApiModelProperty(value = "")
  @Valid 
  public BigDecimal getStarttime() {
    return starttime;
  }

  public void setStarttime(BigDecimal starttime) {
    this.starttime = starttime;
  }

  public RunLumiInfoDto endtime(BigDecimal endtime) {
    this.endtime = endtime;
    return this;
  }

  /**
   * Get endtime
   * @return endtime
   **/
  @JsonProperty("endtime")
  @ApiModelProperty(value = "")
  @Valid 
  public BigDecimal getEndtime() {
    return endtime;
  }

  public void setEndtime(BigDecimal endtime) {
    this.endtime = endtime;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RunLumiInfoDto runLumiInfoDto = (RunLumiInfoDto) o;
    return Objects.equals(this.since, runLumiInfoDto.since) &&
        Objects.equals(this.runNumber, runLumiInfoDto.runNumber) &&
        Objects.equals(this.lb, runLumiInfoDto.lb) &&
        Objects.equals(this.starttime, runLumiInfoDto.starttime) &&
        Objects.equals(this.endtime, runLumiInfoDto.endtime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(since, runNumber, lb, starttime, endtime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RunLumiInfoDto {\n");
    
    sb.append("    since: ").append(toIndentedString(since)).append("\n");
    sb.append("    runNumber: ").append(toIndentedString(runNumber)).append("\n");
    sb.append("    lb: ").append(toIndentedString(lb)).append("\n");
    sb.append("    starttime: ").append(toIndentedString(starttime)).append("\n");
    sb.append("    endtime: ").append(toIndentedString(endtime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

