/*
 * CREST Server
 * OpenApi3 for CREST Server
 *
 * The version of the OpenAPI document: 2.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package hep.crest.server.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import hep.crest.server.swagger.model.RunLumiInfoDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * RunLumiSetDtoAllOf
 */
@JsonPropertyOrder({
  RunLumiSetDtoAllOf.JSON_PROPERTY_FORMAT,
  RunLumiSetDtoAllOf.JSON_PROPERTY_RESOURCES
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class RunLumiSetDtoAllOf   {
  public static final String JSON_PROPERTY_FORMAT = "format";
  @JsonProperty(JSON_PROPERTY_FORMAT)
  private String format = "RunLumiSetDto";

  public static final String JSON_PROPERTY_RESOURCES = "resources";
  @JsonProperty(JSON_PROPERTY_RESOURCES)
  private List<RunLumiInfoDto> resources = null;

  public RunLumiSetDtoAllOf format(String format) {
    this.format = format;
    return this;
  }

  /**
   * Get format
   * @return format
   **/
  @JsonProperty("format")
  @ApiModelProperty(value = "")
  
  public String getFormat() {
    return format;
  }

  public void setFormat(String format) {
    this.format = format;
  }

  public RunLumiSetDtoAllOf resources(List<RunLumiInfoDto> resources) {
    this.resources = resources;
    return this;
  }

  public RunLumiSetDtoAllOf addResourcesItem(RunLumiInfoDto resourcesItem) {
    if (this.resources == null) {
      this.resources = new ArrayList<>();
    }
    this.resources.add(resourcesItem);
    return this;
  }

  /**
   * Get resources
   * @return resources
   **/
  @JsonProperty("resources")
  @ApiModelProperty(value = "")
  @Valid 
  public List<RunLumiInfoDto> getResources() {
    return resources;
  }

  public void setResources(List<RunLumiInfoDto> resources) {
    this.resources = resources;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RunLumiSetDtoAllOf runLumiSetDtoAllOf = (RunLumiSetDtoAllOf) o;
    return Objects.equals(this.format, runLumiSetDtoAllOf.format) &&
        Objects.equals(this.resources, runLumiSetDtoAllOf.resources);
  }

  @Override
  public int hashCode() {
    return Objects.hash(format, resources);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RunLumiSetDtoAllOf {\n");
    
    sb.append("    format: ").append(toIndentedString(format)).append("\n");
    sb.append("    resources: ").append(toIndentedString(resources)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

