/*
 * CREST Server
 * OpenApi3 for CREST Server
 *
 * The version of the OpenAPI document: 2.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package hep.crest.server.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * TagMetaDto
 */
@JsonPropertyOrder({
  TagMetaDto.JSON_PROPERTY_TAG_NAME,
  TagMetaDto.JSON_PROPERTY_DESCRIPTION,
  TagMetaDto.JSON_PROPERTY_CHANSIZE,
  TagMetaDto.JSON_PROPERTY_COLSIZE,
  TagMetaDto.JSON_PROPERTY_TAG_INFO,
  TagMetaDto.JSON_PROPERTY_INSERTION_TIME
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class TagMetaDto   {
  public static final String JSON_PROPERTY_TAG_NAME = "tagName";
  @JsonProperty(JSON_PROPERTY_TAG_NAME)
  private String tagName;

  public static final String JSON_PROPERTY_DESCRIPTION = "description";
  @JsonProperty(JSON_PROPERTY_DESCRIPTION)
  private String description;

  public static final String JSON_PROPERTY_CHANSIZE = "chansize";
  @JsonProperty(JSON_PROPERTY_CHANSIZE)
  private Integer chansize;

  public static final String JSON_PROPERTY_COLSIZE = "colsize";
  @JsonProperty(JSON_PROPERTY_COLSIZE)
  private Integer colsize;

  public static final String JSON_PROPERTY_TAG_INFO = "tagInfo";
  @JsonProperty(JSON_PROPERTY_TAG_INFO)
  private String tagInfo;

  public static final String JSON_PROPERTY_INSERTION_TIME = "insertionTime";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME)
  private OffsetDateTime insertionTime;

  public TagMetaDto tagName(String tagName) {
    this.tagName = tagName;
    return this;
  }

  /**
   * Get tagName
   * @return tagName
   **/
  @JsonProperty("tagName")
  @ApiModelProperty(value = "")
  
  public String getTagName() {
    return tagName;
  }

  public void setTagName(String tagName) {
    this.tagName = tagName;
  }

  public TagMetaDto description(String description) {
    this.description = description;
    return this;
  }

  /**
   * Get description
   * @return description
   **/
  @JsonProperty("description")
  @ApiModelProperty(value = "")
  
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public TagMetaDto chansize(Integer chansize) {
    this.chansize = chansize;
    return this;
  }

  /**
   * Get chansize
   * @return chansize
   **/
  @JsonProperty("chansize")
  @ApiModelProperty(value = "")
  
  public Integer getChansize() {
    return chansize;
  }

  public void setChansize(Integer chansize) {
    this.chansize = chansize;
  }

  public TagMetaDto colsize(Integer colsize) {
    this.colsize = colsize;
    return this;
  }

  /**
   * Get colsize
   * @return colsize
   **/
  @JsonProperty("colsize")
  @ApiModelProperty(value = "")
  
  public Integer getColsize() {
    return colsize;
  }

  public void setColsize(Integer colsize) {
    this.colsize = colsize;
  }

  public TagMetaDto tagInfo(String tagInfo) {
    this.tagInfo = tagInfo;
    return this;
  }

  /**
   * Get tagInfo
   * @return tagInfo
   **/
  @JsonProperty("tagInfo")
  @ApiModelProperty(value = "")
  
  public String getTagInfo() {
    return tagInfo;
  }

  public void setTagInfo(String tagInfo) {
    this.tagInfo = tagInfo;
  }

  public TagMetaDto insertionTime(OffsetDateTime insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

  /**
   * Get insertionTime
   * @return insertionTime
   **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  
  public OffsetDateTime getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(OffsetDateTime insertionTime) {
    this.insertionTime = insertionTime;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TagMetaDto tagMetaDto = (TagMetaDto) o;
    return Objects.equals(this.tagName, tagMetaDto.tagName) &&
        Objects.equals(this.description, tagMetaDto.description) &&
        Objects.equals(this.chansize, tagMetaDto.chansize) &&
        Objects.equals(this.colsize, tagMetaDto.colsize) &&
        Objects.equals(this.tagInfo, tagMetaDto.tagInfo) &&
        Objects.equals(this.insertionTime, tagMetaDto.insertionTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tagName, description, chansize, colsize, tagInfo, insertionTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TagMetaDto {\n");
    
    sb.append("    tagName: ").append(toIndentedString(tagName)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    chansize: ").append(toIndentedString(chansize)).append("\n");
    sb.append("    colsize: ").append(toIndentedString(colsize)).append("\n");
    sb.append("    tagInfo: ").append(toIndentedString(tagInfo)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

