/*
 * CREST Server
 * OpenApi3 for CREST Server
 *
 * The version of the OpenAPI document: 2.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package hep.crest.server.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * TagSummaryDto
 */
@JsonPropertyOrder({
  TagSummaryDto.JSON_PROPERTY_TAGNAME,
  TagSummaryDto.JSON_PROPERTY_NIOVS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class TagSummaryDto   {
  public static final String JSON_PROPERTY_TAGNAME = "tagname";
  @JsonProperty(JSON_PROPERTY_TAGNAME)
  private String tagname;

  public static final String JSON_PROPERTY_NIOVS = "niovs";
  @JsonProperty(JSON_PROPERTY_NIOVS)
  private Long niovs;

  public TagSummaryDto tagname(String tagname) {
    this.tagname = tagname;
    return this;
  }

  /**
   * Get tagname
   * @return tagname
   **/
  @JsonProperty("tagname")
  @ApiModelProperty(value = "")
  
  public String getTagname() {
    return tagname;
  }

  public void setTagname(String tagname) {
    this.tagname = tagname;
  }

  public TagSummaryDto niovs(Long niovs) {
    this.niovs = niovs;
    return this;
  }

  /**
   * Get niovs
   * @return niovs
   **/
  @JsonProperty("niovs")
  @ApiModelProperty(value = "")
  
  public Long getNiovs() {
    return niovs;
  }

  public void setNiovs(Long niovs) {
    this.niovs = niovs;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TagSummaryDto tagSummaryDto = (TagSummaryDto) o;
    return Objects.equals(this.tagname, tagSummaryDto.tagname) &&
        Objects.equals(this.niovs, tagSummaryDto.niovs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tagname, niovs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TagSummaryDto {\n");
    
    sb.append("    tagname: ").append(toIndentedString(tagname)).append("\n");
    sb.append("    niovs: ").append(toIndentedString(niovs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

