# coding: utf-8

"""
    CrestDB REST API

    Crest Rest Api to manage data for calibration files.  # noqa: E501

    OpenAPI spec version: 2.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class GlobalTagMapDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'global_tag_name': 'str',
        'record': 'str',
        'label': 'str',
        'tag_name': 'str'
    }

    attribute_map = {
        'global_tag_name': 'globalTagName',
        'record': 'record',
        'label': 'label',
        'tag_name': 'tagName'
    }

    def __init__(self, global_tag_name=None, record=None, label=None, tag_name=None):  # noqa: E501
        """GlobalTagMapDto - a model defined in Swagger"""  # noqa: E501

        self._global_tag_name = None
        self._record = None
        self._label = None
        self._tag_name = None
        self.discriminator = None

        if global_tag_name is not None:
            self.global_tag_name = global_tag_name
        if record is not None:
            self.record = record
        if label is not None:
            self.label = label
        if tag_name is not None:
            self.tag_name = tag_name

    @property
    def global_tag_name(self):
        """Gets the global_tag_name of this GlobalTagMapDto.  # noqa: E501


        :return: The global_tag_name of this GlobalTagMapDto.  # noqa: E501
        :rtype: str
        """
        return self._global_tag_name

    @global_tag_name.setter
    def global_tag_name(self, global_tag_name):
        """Sets the global_tag_name of this GlobalTagMapDto.


        :param global_tag_name: The global_tag_name of this GlobalTagMapDto.  # noqa: E501
        :type: str
        """

        self._global_tag_name = global_tag_name

    @property
    def record(self):
        """Gets the record of this GlobalTagMapDto.  # noqa: E501


        :return: The record of this GlobalTagMapDto.  # noqa: E501
        :rtype: str
        """
        return self._record

    @record.setter
    def record(self, record):
        """Sets the record of this GlobalTagMapDto.


        :param record: The record of this GlobalTagMapDto.  # noqa: E501
        :type: str
        """

        self._record = record

    @property
    def label(self):
        """Gets the label of this GlobalTagMapDto.  # noqa: E501


        :return: The label of this GlobalTagMapDto.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this GlobalTagMapDto.


        :param label: The label of this GlobalTagMapDto.  # noqa: E501
        :type: str
        """

        self._label = label

    @property
    def tag_name(self):
        """Gets the tag_name of this GlobalTagMapDto.  # noqa: E501


        :return: The tag_name of this GlobalTagMapDto.  # noqa: E501
        :rtype: str
        """
        return self._tag_name

    @tag_name.setter
    def tag_name(self, tag_name):
        """Sets the tag_name of this GlobalTagMapDto.


        :param tag_name: The tag_name of this GlobalTagMapDto.  # noqa: E501
        :type: str
        """

        self._tag_name = tag_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, GlobalTagMapDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
