# coding: utf-8

"""
    CrestDB REST API

    Crest Rest Api to manage data for calibration files.  # noqa: E501

    OpenAPI spec version: 2.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import crestapi
from crestapi.api.folders_api import FoldersApi  # noqa: E501
from crestapi.rest import ApiException


class TestFoldersApi(unittest.TestCase):
    """FoldersApi unit test stubs"""

    def setUp(self):
        self.api = crestapi.api.folders_api.FoldersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_folder(self):
        """Test case for create_folder

        Create an entry for folder information.  # noqa: E501
        """
        pass

    def test_list_folders(self):
        """Test case for list_folders

        Finds a FolderDto list.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
