# coding: utf-8

"""
    CrestDB REST API

    Crest Rest Api to manage data for calibration files.  # noqa: E501

    OpenAPI spec version: 2.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import crestapi
from crestapi.api.runinfo_api import RuninfoApi  # noqa: E501
from crestapi.rest import ApiException


class TestRuninfoApi(unittest.TestCase):
    """RuninfoApi unit test stubs"""

    def setUp(self):
        self.api = crestapi.api.runinfo_api.RuninfoApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_run_lumi_info(self):
        """Test case for create_run_lumi_info

        Create an entry for run information.  # noqa: E501
        """
        pass

    def test_find_run_lumi_info(self):
        """Test case for find_run_lumi_info

        Finds a RunLumiInfoDto lists using parameters.  # noqa: E501
        """
        pass

    def test_list_run_lumi_info(self):
        """Test case for list_run_lumi_info

        Finds a RunLumiInfoDto lists.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
